<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>GitHub Issues Browser</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
<div class="container">
<h1>GitHub Issues Browser</h1>
<p>This application lists the GitHub Issues taken from the users</p>

    <table class="table">
        <tr>
            <th>Title</th>
            <th>Issue Number</th>
            <th>State</th>
        </tr>
        <tr th:each="information_ : ${Information_Collection}">
            <td th:text="${information_.title_}"></td>
            <td th:text="${information_.issue_num_}"></td>
            <td th:text="${information_.state_}"></td>
        </tr>
    </table>
</div>
</body>

</html>